{
  "_from": "5paisajs",
  "_id": "5paisajs@0.0.17",
  "_inBundle": false,
  "_integrity": "sha512-c21pJ/XOpZfKDKjo3X7AiEqik4hsZAOfFneTBNcVJ0esEi9Y6p2h9xDRpYEKDLT5BsJkcaEohSwRXjeOrkfopg==",
  "_location": "/5paisajs",
  "_phantomChildren": {
    "debug": "3.1.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "5paisajs",
    "name": "5paisajs",
    "escapedName": "5paisajs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/5paisajs/-/5paisajs-0.0.17.tgz",
  "_shasum": "16a20ba9462dc8237aae4d1428ec92e6acb468ad",
  "_spec": "5paisajs",
  "_where": "/Users/tavy/dev/stonks/stonks-server",
  "bugs": {
    "url": "https://github.com/5paisa/5paisajs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^1.0.0",
    "jsdoc": "^3.6.5",
    "node-pandas": "github:stack-finance/node-pandas",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0"
  },
  "deprecated": false,
  "description": "Javascript client for 5paisa APIs natively written in .NET",
  "devDependencies": {
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^1.0.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^5.0.0",
    "minami": "^1.2.3",
    "npm-run-all": "^4.1.2",
    "prettier": "^2.5.1",
    "prettier-eslint-cli": "^5.0.1",
    "tough-cookie": "^4.0.0",
    "ws": "^8.4.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "*.md",
    "index.js",
    "utils.js",
    "const.js"
  ],
  "homepage": "https://github.com/5paisa/5paisajs#readme",
  "keywords": [
    "5paisa-trading-apis",
    "trading-api",
    "nodejs",
    "trading",
    "algo"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint --fix",
      "git add"
    ]
  },
  "name": "5paisajs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5paisa/5paisajs.git"
  },
  "scripts": {
    "gendocs": "jsdoc --readme README.md --package package.json index.js const.js -d docs -t ./node_modules/minami/",
    "precommit": "lint-staged"
  },
  "version": "0.0.17"
}
